{
  "$schema": "https://json.schemastore.org/prettierrc",
  "singleQuote": false,
  "semi": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "printWidth": 100,
  "endOfLine": "lf",
  "bracketSameLine": true,
  "arrowParens": "always",
  "singleAttributePerLine": false
}
